<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Duplissy Gil- Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class= "resume">
		<aside>
			<div>
				<img src="pic-profil.png" alt="profil pic"/>
			</div>

			<h2>PROFIL</h2>

			<p>
				Développeur web diplômé, maîtrisant HTML, CSS, JavaScript, PHP et SQL avec une solide expérience en courant faible et infrastructures réseaux. Compétent en configuration de switches Cisco, principes de cybersécurité et gestion de documents d’ingénierie. Polyvalent, analytique et rigoureux, je souhaite intégrer une entreprise où mettre à profit ma créativité et mon expertise technique.
				<br><a href="https://github.com/gil-85" target="_blank">Lien GitHub</a>
				<br><a href="https://gamercruise.page.gd/" target="_blank">Lien Projet site web</a>
			</p>
	
			<h2>CONTACT</h2>

			<ul>
				<li id="address">13240 Septèmes les Vallons</li>
				<li id="email">duplissy.gil@gmail.com</li>
				<li id="tel">06 81 45 42 76</li>
				<li id="car">Permis B</li>
			</ul>

			<h2>CENTRES D'INTÉRÊT</h2>

			<ul>
				<li>Passion pour le développement web (création de petits jeux et projets personnels: <a href="https://gil210.itch.io/" target="_blank">petits jeux et projets personnels</a>) </li>
				<li>Pratique régulière du sport</li>
				<li>Lecture (développement personnel, Nutrition, veille tech)</li>
			</ul>

			<h2>COMPÉTENCES</h2>

			<ul>
				<li>Anglais : Niveau B2</li>
				<li>Sens de l’organisation</li>
				<li>Rigueur et fiabilité</li>
				<li>Esprit d’analyse</li>
				<li>Travail en équipe</li>
				<li>Adaptabilité</li>
				<li>Autonomie</li>
			</ul>
		</aside>

		<div class="background">
			<header>
				<h1>Duplissy Gil</h1>	
				<p class="title">DÉVELOPPEUR WEB</p>
			</header>

			<h2>EXPÉRIENCES</h2>

			<div class="block-resume">
				<div class="time_place">
					<p>2023-2025</p>
					<p>Ekium,<br> Marseille</p>
				</div>

				<div class="text">
					<h3>TÉCHNICIEN D’ ÉTUDES TELECOM - TELECOM ASSOCIATE ENGINEER</h3>

					<ul>
						<li>Configuration et hardening de switches Cisco et serveurs (Windows, Linux, Ubuntu, RedHat)</li>
						<li>Sécurisation des équipements : gestion des mots de passe, désactivation de services sensibles, configuration de firewalls, installation d’antivirus et d’agents de monitoring, sécurisation du BIOS</li>
						<li>Mise en place et gestion de la supervision réseau avec SolarWinds, configuration du login manager et syslog</li>
						<li>Administration du système de contrôle d’accès ACS Genetec : attribution des droits d’accès selon les rôles des utilisateurs</li>
						<li>Gestion documentaire : reprise des commentaires clients, mise à jour et suivi des documents techniques (Word, Excel)</li>
						<li>Réalisation de schémas techniques de différents systèmes grâce à AutoCAD</li>
						<li>Installation et raccordement physique des équipements : câblage RJ45 et fibre optique</li>
						<li>Collaboration avec les ingénieurs réseaux pour le déploiement et la sécurisation des infrastructures</li>
					</ul>
				</div>
			</div>
			<div class="block-resume">
				<div class="time_place">
					<p>2014-2021</p>
					<p>La goulettoise,<br> Gardanne</p>
				</div>
				<div class="text">
					<h3>AGENT DE PRODUCTION</h3>

					<ul>
						<li>Préparation et suivi des recettes, contrôle des saumures</li>
						<li>Gestion du conditionnement, palettisation et traçabilité</li>
						<li>Réceptions, expéditions et commandes</li>					
						<li>Permis CACES niveau 3</li>
					</ul>
				</div>

	
			</div>

			<h2>FORMATIONS</h2>

			<div class="block-resume-1">
				<h3>2025 - Formation Guide-File / Serre-File</h3>
				<small>Ekium/Vitrolles</small>
				<ul>
					<li>Maîtrise des procédures d’évacuation</li>
					<li>Rôle et responsabilités guide-file / serre-file et Application des consignes d’urgence</li>
				</ul>

				<h3>2025 - Formation ATEX 0 e-prev - Atmosphère Explosive Niveau 0</h3>
				<small>Université SNEF/ Marseille</small>
				<ul>
					<li>Compréhension des mécanismes d’explosion et des principes ATEX</li>
					<li>Application des mesures de prévention en zones ATEX</li>
				</ul>

				<h3>2023 - Formation Autocad</h3>
				<small>Université SNEF/ Marseille</small>
				<ul>
					<li>Maîtrise de l’interface AutoCAD et des outils de dessin de base</li>
					<li>Gestion des cotations, annotations et mises en page</li>
					<li>Création et utilisation de blocs et de références externes</li>
					<li>Application pratique des concepts à travers exercices et projets</li>
				</ul>

				<h3>2023 - Habilitation électrique H0B0 H0V</h3>
				<small>Université SNEF/ Marseille</small>
				<ul>
					<li>Travaux et interventions en sécurité sur installations électriques basse tension (H0B0) et haute tension (H0V)</li>
					<li>Connaissance des risques électriques et des procédures de prévention</li>
				</ul>

				<h3>2022-2023 - Développeur Web et Web Mobile</h3>
				<small>Afpa / Online</small>
				<ul>
					<li>Maîtrise de la structure HTML et de la mise en forme CSS</li>
					<li>Développement d’interactivité avec JavaScript et manipulation du DOM</li>
					<li>Initiation à PHP pour la création de sites web dynamiques</li>
					<li>Interaction avec des bases de données SQL</li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>